<?xml version="1.0"?>
<ruleset name="HelloWorld">
	<description>Custom ruleset for Hello World</description>

	<!--
	#############################################################################
	COMMAND LINE ARGUMENTS
	For help understanding this file: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-Ruleset
	For help using PHPCS: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage
	#############################################################################
	-->

	<!-- Binary folder. -->
	<file>bin</file>

	<!-- Example for scan theme. -->
	<!-- <file>./wp-content/themes/starter-theme</file> -->

	<!-- Example for scan plugin. -->
	<!-- <file>./wp-content/plugins/sample-plugin</file> -->

	<!-- Show progress and sniff codes in all reports -->
	<arg value="sp"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 8 files simultanously. -->
	<arg name="parallel" value="8"/>

	<!--
	#############################################################################
	USE THE WP_CLI_CS and WordPress RULESET
	#############################################################################
	-->

	<rule ref="WP_CLI_CS">
		<exclude-pattern>wp-content</exclude-pattern>
	</rule>

	<rule ref="WordPress">
		<exclude-pattern>bin</exclude-pattern>
	</rule>

	<!--
	#############################################################################
	PROJECT SPECIFIC CONFIGURATION FOR SNIFFS
	#############################################################################
	-->

	<!--
	#############################################################################
	SELECTIVE EXCLUSIONS
	#############################################################################
	-->

</ruleset>
